apiVersion: v1
data:
  DB_COLLECTION: d29s
  DB_HOSTS: bW9uZ29kLTAubW9uZ28td29sLXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNyxtb25nb2QtMS5tb25nby13b2wtc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG1vbmdvZC0yLm1vbmdvLXdvbC1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTc=
  DB_PASS: ZGV2b3Bz
  DB_USER: b2RkY29uY2VwdHM=
  ID: b2RkY29uY2VwdHM=
  PASSWORD: ZGV2b3Bz
kind: Secret
metadata:
  creationTimestamp: null
  name: wol-dbinfo
